clear
close
clc


function [ki] = create_ki(sint, cost)
    ki = [ [cost^2      cost*sint   -cost^2     -cost*sint]
           [cost*sint   sint^2      -cost*sint  -sint^2   ]
           [-cost^2     -cost*sint  cost^2      cost*sint ]
           [-cost*sint  -sint^2     cost*sint   sint^2    ]];
end


n_elementos = 3;
n_gdl = n_elementos*2;

relacoes_nos = [
    [1 2]
    [2 3]
    [3 1]
];

relacoes_elementos = [
    [1 2 3 4]
    [3 4 5 6]
    [1 2 5 6]
];

pos_nos = [
    [0   0  ]
    [0   0.4]
    [0.3 0.4]
];


kg = zeros(n_gdl, n_gdl);

for i = 1:n_elementos
    x1 = pos_nos(relacoes_nos(i,1) , 1);
    y1 = pos_nos(relacoes_nos(i,1) , 2);

    x2 = pos_nos(relacoes_nos(i,2) , 1);
    y2 = pos_nos(relacoes_nos(i,2) , 2);
    L = sqrt((x2-x1)^2 + (y2-y1)^2);
    
    cost = (x2-x1)/L;
    sint = (y2-y1)/L;
    
    ki = create_ki(sint, cost);
    kg(relacoes_elementos(i, :),relacoes_elementos(i, :)) = kg(relacoes_elementos(i, :),relacoes_elementos(i, :)) + ki;
end

kg